NODE_ENV=

# ---------------------------------------------
# ---------------------------------------------
# NGROK ENV
# ---------------------------------------------
# ---------------------------------------------
NGROK_AUTHTOKEN=

# ---------------------------------------------
# ---------------------------------------------
# CLIENT ENV
# ---------------------------------------------
# ---------------------------------------------
CLIENT_VERSION=
CLIENT_APP_TITLE=
API_URL=
CLIENT_URL=
WS_URL=
VAPID_PUBLIC_KEY=
VAPID_PRIVATE_KEY=

# ---------------------------------------------
# ---------------------------------------------
# BACKEND ENV
# ---------------------------------------------
# ---------------------------------------------
DB_HOST=
POSTGRES_PORT=
POSTGRES_HOST=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

DATABASE_URL=

BACKEND_PORT=

MAIL_HOST=
MAIL_PORT=
MAILER_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

BCRYPT_SALT_ROUNDS=

JWT_SECRET_KEY=
JWT_EXPIRES_AT=

AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER_ROOT=

ABLY_API_KEY=