NEXT_PUBLIC_API_ENDPOINT=
NEXT_PUBLIC_URL=

NEXT_PUBLIC_CADSQUAD_EMAIL=
NEXT_PUBLIC_NODEMAILER_PORT=
NEXT_PUBLIC_SMTP_USER=
NEXT_PUBLIC_SMTP_PASS=

DATABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_JWT_KEY=
NEXT_PUBLIC_SUPABASE_ANON_KEY=