NODE_ENV=development

# ---------------------------------------------
# ---------------------------------------------
# NGROK ENV
# ---------------------------------------------
# ---------------------------------------------
NGROK_AUTHTOKEN=369CB7kjhOmA3DMzOCk9UOvarP3_5sBTyGZ3TxKuK8v2v5yg5

# ---------------------------------------------
# ---------------------------------------------
# CLIENT ENV
# ---------------------------------------------
# ---------------------------------------------
CLIENT_VERSION=0.0.0-release
CLIENT_APP_TITLE=Cadsquad Staff
API_URL=https://nonresiliently-sociologistic-liliana.ngrok-free.dev
CLIENT_URL=http://localhost:3000
WS_URL=http://localhost:3006
VAPID_PUBLIC_KEY=BJpPmCRgd-RqQ1VVfJX9AhmQrX-xytd06H4uVuV_l9sSTwl_LW2fDfVubU_53qVH8XN1j0apC4e1P6frvoXsc08
VAPID_PRIVATE_KEY=W4XTLSfuyv8eXGWuAl8GrHE2n-jCaORhKDKwHgROLyg

# ---------------------------------------------
# ---------------------------------------------
# BACKEND ENV
# ---------------------------------------------
# ---------------------------------------------
# DATABASE_URL=postgres://c16771be87f5083cd096814c15cf9f05f12c649ca63d10a1125d3684cb5e3398:sk__3isoUPNxDV6d5wVCEj2a@db.prisma.io:5432/postgres?sslmode=require
DB_HOST=database
POSTGRES_PORT=5432
POSTGRES_HOST=database
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=cadsquaddb
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/cadsquaddb

CLIENT_URL=http://localhost:3000
BACKEND_PORT=8080

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=yangisdev@gmail.com
MAIL_PASS=vnyk upiv wowj bxzk
MAIL_FROM=email

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=5fd924625f6ab16a19cc9807c7c506ae1813490e4ba675f843d5a10e0baacdb8
JWT_EXPIRES_AT=86400000

AZURE_TENANT_ID=af7b26c8-57b8-4064-b7c9-cb04a43a796b
AZURE_CLIENT_ID=f9ca7a93-548a-4c77-8302-0cd97d399413
AZURE_CLIENT_SECRET=WRq8Q~2gpRYzhhKxFe-HJxva-kI8LlPyf5lNZc8x

CLOUDINARY_NAME=dqx1guyc0
CLOUDINARY_API_KEY=786638296152419
CLOUDINARY_API_SECRET=lObHVrbkEGppXcvXKsXBEB2QxqE
CLOUDINARY_FOLDER_ROOT=Cadsquad

REDIS_PORT=6379
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81