DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BACKEND_PORT=8080

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=
MAIL_PASS=
MAIL_FROM=email
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}

BCRYPT_SALT_ROUNDS=

JWT_SECRET_KEY=
JWT_EXPIRES_AT=