DB_NAME=cadsquad
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

DATABASE_URL=postgres://c16771be87f5083cd096814c15cf9f05f12c649ca63d10a1125d3684cb5e3398:sk_yGRYqFlwijneR9unCo_Vh@db.prisma.io:5432/postgres?sslmode=require

CLIENT_URL=http://localhost:3000
BACKEND_PORT=8080

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=yangisdev@gmail.com
MAIL_PASS=vnyk upiv wowj bxzk
MAIL_FROM=email
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=helloDuongCao123@.#a@A
JWT_EXPIRES_AT=86400000

AZURE_TENANT_ID=af7b26c8-57b8-4064-b7c9-cb04a43a796b
AZURE_CLIENT_ID=f9ca7a93-548a-4c77-8302-0cd97d399413
AZURE_CLIENT_SECRET=WRq8Q~2gpRYzhhKxFe-HJxva-kI8LlPyf5lNZc8x

CLOUDINARY_NAME=dqx1guyc0
CLOUDINARY_API_KEY=786638296152419
CLOUDINARY_API_SECRET=lObHVrbkEGppXcvXKsXBEB2QxqE
CLOUDINARY_FOLDER_ROOT=Cadsquad/