DB_NAME=cadsquad
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}

BACKEND_PORT=8080

JWT_SECRET="secretKey"
JWT_EXPIRES_IN="1h"

MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAILER_SECURE=true
MAIL_USER=yangisdev@gmail.com
MAIL_PASS=vnyk upiv wowj bxzk
MAIL_FROM=email
SMTP_URL=smtp://${MAIL_USER}:${MAIL_PASS}@${MAIL_HOST}

BCRYPT_SALT_ROUNDS=10

JWT_SECRET_KEY=helloDuongCao123@.#a@A
JWT_EXPIRES_AT=86400000